
body{
    margin: 0;
}
*{
    box-sizing: border-box;
}

.tags{
    background-color: #f8f8f8;
}

.wrap{
    width: 80%;
    margin: 0 auto;
}

#tags{
    margin: 0;
    padding: 1%;
    font-size: 11px;
    display: inline-block;
    color: #b7b3b2;
}
#social-icons{
    float: right;
    padding:0.5%;
}
#logo{
    padding: 1%;
}
#call-icon{

    margin-left: 24%;
    margin-top: 5%;
}
.logo-container{
    display: inline-block;
}
.location-container{
    display: flex;
    margin-left: 13%;

}
.header-main-inline{
    display: flex;
}

.contact-details{
    margin: 3%;
}

#locate{
    margin-left: 20%;
    margin-top: 4%;
}
.location{
    margin-left: 2%;
    margin-top: 5%;
}
#apply-button{
    border: 2px solid #59c831;
    background-color: white;
    color: #58c831;
    margin-left: 6%;
    margin-top: 14px;
    font-size: 12px;
    margin-bottom: 14px;
    padding: 0px 22px;
}
.menu-item{
    list-style-type: none;
    display: inline;
    margin-right: 2%;
}
nav{
    background-color: #59C831;
    padding:1%;
    color:white;
}
.bg-image{
    background-image: url(../assets/bgimage-new.png);
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(130%);
}
.wrap-text{
padding: 10% 30%;
}
.bg-heading{
    color: white;
    text-align: justify;
    -webkit-text-stroke-color: darkgreen;
    -webkit-text-stroke-width: 1px;
    font-family: sans-serif;
}
.bg-content{
    color: #ffffff;

}
.button-start{
    background-color: #58c831;
    border:2px solid #58c831;
    color: white;
    padding: 3%;
    font-size:15px;
    margin-left: 7%;
}
.button-start-two{
    background-color: transparent;
    border:2px solid #58c831;
    color: #59c831;
    padding: 3%;
    font-size:15px;
    margin-left: 12%;
}
.card1{
    width: 25%;
    background-color: #624EFF;
}
.card2{
    width: 25%;
    background-color: #FF5464;
}
.card3{
    width: 25%;
    background-color: #A2E768;
}
.card4{
    width: 25%;
    background-color: #FF7935;
}
.card-heading{
    color:#ffffff;
    text-align: center;
}
.wrap-cards{
    display:flex;
}
.card-icon{
    text-align: center;
}
.card-text{
    padding: 10%;
    text-align: justify;
    color:#ffffff;
}
.card-icon{
    margin-left: 41%;
}
.cards{
    margin-top:-5%;
}