@media screen and (max-width: 600px) {
    #social-icons{
        width: 100%;
        max-width: 100px;
        margin-left: 33%;
    }
#logo{
    margin-left: 17%;
}
.bg-heading{
    color: white;
    -webkit-text-stroke-color: darkgreen;
    -webkit-text-stroke-width: 1px;
    font-family: sans-serif;
}
.button-start{
    margin-left: 17%;
}
.button-start-two{
    margin-left: 17%;
}
.card{
    width: 100%;
}
.wrap-cards{
    display: block;
    margin-top: 0;
}
#social-icons{
    float: none;
}
.logo-container{
    display: flow-root;
}
.location-container{
    margin-top: 21%;
    margin-left: -46%;
    display: block;
    padding-bottom: 4%;
}
.location{
    margin-left: 8%;
}
}
