<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School One-One Stop Solution</title>
</head>
<body>
<div class="container">
<header>
    <div class="tags">
    <div class="wrap">
        <p id="tags">FUTURE STUDENTS | OUR COMMUNITY | ACADEMICS | EVENTS | ALMANAC | OUR ALUMNI | MEET US</p>
        <img src="assets/social-icons.png" id="social-icons">
    </div>
    </div>
<div class="main-logo">
    <div class="wrap header-main-inline">
        <div class="logo-container">
        <img src="assets/logo.png" id="logo">
        </div>
        <div class="location-container">
        <img src="assets/call-icon.png" id="call-icon" width="20" height="20">
        <p class="contact-details">+91 965 088 7479 &nbsp; ourschool@schoolone.com</p>
            <img src="assets/locate.png" id="locate" width="20" height="25">
            <p class="location">Noida,India</p>
            <button id="apply-button">APPLY NOW</button>
        </div>
    </div>
</div>
    <nav>
        <div class="wrap">
        <li class="menu-item">HOME</li>
        <li class="menu-item">COURSES</li>
        <li class="menu-item">TEAM</li>
        <li class="menu-item">EVENTS</li>
        <li class="menu-item">GALLERY</li>
        <li class="menu-item">LOCATE US</li>
        <li class="menu-item">CONTACT US</li>
        </div>
    </nav>
</header>
<div class="bg-image">
    <div class="wrap-text">
        <h1 class="bg-heading">Better Education for a Better world</h1>
        <p class="bg-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur beatae dolorum est ex exercitationem facere hic ipsa, labore laboriosam molestiae molestias numquam possimus quidem recusandae, rem sequi similique.</p>
        <button class="button-start">GET STARTED NOW</button>
        <button class="button-start-two">GET STARTED NOW</button>
    </div>
    <div class="cards">
        <div class="wrap wrap-cards">
            <div class="card1 card">
                <img src="assets/study-icon.png" width="50" height="50" class="card-icon">
                <h3 class="card-heading">EVENTS</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam architecto assumenda dolore dolores ea exercitationem.</p>
            </div>
            <div class="card2 card">
                <img src="assets/cardicon.png" width="50" height="50" class="card-icon">
                <h3 class="card-heading">EVENTS</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam architecto assumenda dolore dolores ea exercitationem.</p>
            </div>
            <div class="card3 card">
                <img src="assets/study-icon.png" width="50" height="50" class="card-icon">
                <h3 class="card-heading">EVENTS</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam architecto assumenda dolore dolores ea exercitationem.</p>
            </div>
            <div class="card4 card">
                <img src="assets/cardicon.png" width="50" height="50" class="card-icon">
                <h3 class="card-heading">EVENTS</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam architecto assumenda dolore dolores ea exercitationem.</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>